<html>
<script type="text/javascript">
chrome.extension.onRequest.addListener(
  function(request, sender, sendResponse) {
		sendResponse({result: localStorage});
});
chrome.browserAction.onClicked.addListener(function(){
	chrome.tabs.executeScript(null, {code:'window.vG.scanTheDomAndMakeSomeMagic();'});
	_gaq.push(['_trackEvent', s, 'clicked']);
});
</script>

   <script>
     var _gaq = _gaq || [];
     _gaq.push(['_setAccount', 'UA-18626346-3']);
     _gaq.push(['_trackPageview']);

     (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = 'https://ssl.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();
   </script>
				
</html>
