<!DOCTYPE HTML>
<html>
<head>
	<title>Magic Inputs Options page</title>
	<style>
		html{
			background:url('images/options_background.jpg');
		}
		body{
			padding:35px 45px;
			background:#fff;
			margin:50px auto;
			-webkit-border-radius:50px;
			-webkit-box-shadow: 0 1px 3px #777;
			font:14px/1.2em 'Helvetica', Arial, Verdana;
			width:400px;
			color:#333;
		}
		h1 {
			text-shadow: 0 -1px 1px #777;
			color: #BBB;
			line-height:48px;
			margin-top:0;
		}
		icon {
			margin-right:5px;
			position:relative;
			top:10px;
			width:48px; height:48px;
			background: url('images/icon48.png');
			display:inline-block;
		}
		block{
			margin-bottom:15px;
			display:block;
		}
		block comment{
			font-family:'Georgia', Arial, Verdana;
			font-style:italic;
			font-size:12px;
			display:block;
			margin: 5px 0;
			color:#777;
			padding: 0px 5px 0px 25px;
			border-left: dotted 1px #ccc;
		}
		label{
			display:inline-block;
			width:130px;
			font-size:12px;
		}
		input[type=text]{
			-webkit-border-radius:3px;
			width:200px;
			border:solid 1px #eee;
			-webkit-box-shadow: inset 0 1px 2px #aaa;
			padding:5px;
		}
	</style>
	<script type="text/javascript">

	//this dummyClass made for calming down the magicFill class for options page, we don't need it here :)
	function dummyClass(){this.scanTheDomAndMakeSomeMagic=function(){}}
	window.vG= new dummyClass();

	// Saves options to localStorage.
	function save_options() {
	  var select = document.getElementById("color");
	  var color = select.children[select.selectedIndex].value;
	  localStorage["favorite_color"] = color;

	  // Update status to let user know options were saved.
	  var status = document.getElementById("status");
	  status.innerHTML = "Options Saved.";
	  setTimeout(function() {
		status.innerHTML = "";
	  }, 750);
	}

	// Restores select box state to saved value from localStorage.
	function restore_options() {
	  var favorite = localStorage["favorite_color"];
	  if (!favorite) {
		return;
	  }
	  var select = document.getElementById("color");
	  for (var i = 0; i < select.children.length; i++) {
		var child = select.children[i];
		if (child.value == favorite) {
		  child.selected = "true";
		  break;
		}
	  }
	}

	</script>

	<script src="magicfill.js" type="text/javascript"></script>

</head>

<body onload="restore_options()">
<h1><icon></icon>Magic Inputs Options</h1>

<block>
	<label>Default password:</label>
	<input type="text" value="123123" />
	<comment>If you would leave it empty, it will generate random word in the password fields as it would be the common text input.</comment>
</block>


Favorite Color:
<select id="color">
 <option value="red">red</option>
 <option value="green">green</option>
 <option value="blue">blue</option>
 <option value="yellow">yellow</option>
</select>

<br>
<button onclick="save_options()">Save</button>
</body>
</html>
