<?xml version="1.0"?>
<overlay id="sample"
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <commandset id="mainCommandSet">
    <command id="scanTheDomAndMakeSomeMagic" oncommand="alert('Hello, Sereja!');" />
  </commandset>
  <toolbarpalette id="BrowserToolbarPalette">
     <toolbarbutton id="magicIFButton" label="Magic!!1" class="toolbarbutton-1" command="scanTheDomAndMakeSomeMagic" />
  </toolbarpalette>
  <menupopup id="menu_ToolsPopup">
    <menuitem id="magicIFMenuitem" label="Magic!!!" insertbefore="sanitizeSeparator"
       command="scanTheDomAndMakeSomeMagic" />
  </menupopup>
</overlay>
