<html>
				
<script type="text/javascript">

chrome.extension.onRequest.addListener(
	function(request, sender, sendResponse) {
	if(request!=null && request.hasOwnProperty('gag_event')){
		_gaq.push(['_trackEvent', request['gag_event']]);
	}else{
		sendResponse({result: localStorage});
	}
});
chrome.browserAction.onClicked.addListener(function(){
	_gaq.push(['_trackEvent', 'f_browserAction']);
	chrome.tabs.executeScript(null, {code:'window.vG.scanTheDomAndMakeSomeMagic();'});
});
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-18626346-3']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = 'https://ssl.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

</html>
