<!DOCTYPE HTML>
<html>
<head>
	<title>Magic Inputs Options page</title>
	<link rel="stylesheet" href="options.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.easing.js"></script>
	<script type="text/javascript" src="options.js"></script>
	<script type="text/javascript" src="options_visual.js"></script>
	<script>
		 var _gaq = _gaq || [];
		 _gaq.push(['_setAccount', 'UA-18626346-3']);
		 _gaq.push(['_trackPageview']);

		 (function() {
		   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		   ga.src = 'https://ssl.google-analytics.com/ga.js';
		   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();
   </script>
</head>

<body>
<page id="options">
	<h1><icon></icon>Magic Inputs Options</h1>
	<form id="options_form">
		<segment class="hotkeys">
			<h3>Hotkeys</h3>
			<changed></changed>
			<switcher></switcher>
			<content id="hotkey__content">
				<block class="radiobox">
					<input type="checkbox" id="use_hotkeys" name="USE_HOTKEYS"/>
					<label for="use_hotkeys">Use hotkeys</label>
				</block>
				<block class="hotkey">
					<label class="none-check">Hotkey to fill the form</label>
					<button id="hotkey_typical" onclick="return false;">Assign</button>
					<input id="hotkey_typical_input" class="hotkey-input" type="text" placeholder="(not assigned)" readonly="readonly" />
				</block>
			</content>
		</segment>
		<segment class="emails closed">
			<h3>Emails</h3>
			<changed></changed>
			<switcher></switcher>
			<content style="display:none;">
				<h4>Username part of email (<b>username</b>@host.com)</h4>
				<block class="radiobox w-textarea">
				  	<input type="radio" id="email_username_type_generate" checked="checked" name="EMAIL_USERNAME_TYPE" value="generate" />
					<label for="email_username_type_generate" class="long">Generate random name</label>
				</block>
				<block class="radiobox">
				  	<input type="radio" id="email_username_type_constant" name="EMAIL_USERNAME_TYPE" value="constant" />
					<label for="email_username_type_constant">Use this:</label>
					<input type="text" value="username" name="EMAIL_USERNAME_DEF" />
				</block>

				<h4>Host part of email (username<b>@host.com</b>)</h4>
				<block class="radiobox w-textarea">
				  	<input type="radio" id="email_hosting_type_one" checked="checked" name="EMAIL_HOSTING_TYPE" value="one" />
					<label for="email_hosting_type_one">Choose by random:</label>
					<textarea name="EMAIL_HOSTING" class="save_as_array">gmail.com,hotmail.com,yahoo.com,mail.ru</textarea>
				</block>
				<comment>Hosts should be separated by comma</comment>
				<block class="radiobox">
				  	<input type="radio" id="email_hosting_type_generate" name="EMAIL_HOSTING_TYPE" value="generate" />
					<label for="email_hosting_type_generate">Generate <b>random</b>.com</label>
				</block>
			</content>
		</segment>
		<segment class="passwords closed">
			<h3>Passwords</h3>
			<changed></changed>
			<switcher></switcher>
			<content style="display:none;">
			  <block class="radiobox">
				  <input type="radio" id="password_type_constant" name="PASSWORD_TYPE" value="constant" checked="checked" />
				  <label for="password_type_constant">Use this:</label>
				  <input type="text" value="123123" name="PASSWORD_DEF" />
			  </block>
			  <block class="radiobox">
				  <input type="radio" id="password_type_random" name="PASSWORD_TYPE" value="random" />
				  <label class="long" for="password_type_random">Generate random</label>
				  <comment>Note, that you wouldn't know this randomly generated password</comment>
			  </block>
			  <block class="radiobox">
				  <input type="radio" id="password_type_special" name="PASSWORD_TYPE" value="special" />
				  <label class="long" for="password_type_special">Generate secure password and show it in alert</label>
				  <comment><warning>Warning:</warning> The password would be shown as a plain text</comment>
			  </block>
			</content>
		</segment>
		<segment class="additional closed">
			<h3>Additional Types</h3>
			<changed></changed>
			<switcher></switcher>
			<content style="display:none;">
				<h4>Credit Cards</h4>
			
			  <block class="radiobox">
				  <input type="radio" id="cardnumber_random" name="CARD_TYPE" value="random" checked="checked" />
				  <label for="cardnumber_random">Generate random</label>
			  </block>
			  <block class="radiobox">
				  <input type="radio" id="cardnumber_constant" name="CARD_TYPE" value="constant" />
				  <label for="cardnumber_constant">Use constant number:</label>
				  <input type="text" value="4111111111111111" name="CARDNUMBER_DEF" />

				  <inblock>
				  <label for="cardnumber_constant">and CVV:</label>
				  <input type="text" value="123" name="CARDCVV_DEF" />
				  </inblock>
			  </block>
			</content>
		</segment>
		<segment class="additional closed">
			<h3>Common options</h3>
			<changed></changed>
			<switcher></switcher>
			<content style="display:none;">
				<block class="radiobox">
					<input type="checkbox" id="captchas_fields" name="DONT_FILL_CAPTCHAS" value="captchas_fields" checked="checked" />
					<label class="long" for="captchas_fields">Do not fill captcha's fields</label>
				</block>
				<block class="radiobox">
					<input type="checkbox" id="targetblank" name="TARGET_BLANK_FORMS" value="targetblank" />
					<label class="long" for="targetblank">Add <em>TARGET="_blank"</em> attribute to forms</label>
				</block>
			</content>
		</segment>
		<buttons>
			<button id="save_button" onclick="save_options(); return false;">Save</button>
			<a id="about_link" href="javascript:go_right();">About</a>
		</buttons>
	</form>
</page>
<page id="about">
	<h1>About Magic Inputs</h1>
	<p>Plugin written by Serj Alimsky.</p>
	<p>Feel free to <a href="mailto:Serj Alimsky <alimsky@gmail.com>">ask</a> me any questions: </p>
	<changelog>
	<h3>Changelog</h2>
	<h4>1.0.2</h3>
	<ul>
		<li>Definition became stronger // Hello evolution</li>
		<li>Iframes and Frames not a problem for now (HOORAY!) //Hello gmail, phpMyAdmin and Denis</li>
		<li>Credit cards type added (with an option) //Hello Alex Z.</li>
		<li>Common types support added</li>
		<li>CAPTCHA fields now left alone (may turn back options) //Hello anonymous</li>
		<li>Target="_blank" for forms option added (need to turn on in options to activate) //Hello KOS_MOS.Habrahabr.ru</li>
	</ul>
	<h4>1.0.1</h3>
	<ul>
		<li>Minor bugs fixed</li>
		<li>Support for some inputs added (phones, cards etc.)</li>
	</ul>
	</changelog>
	<buttons>
		<a id="options_link" href="javascript:go_left();">&larr; Back to Options</a>
	</buttons>
</page>
</body>
</html>
