<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://magicinputsfiller/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://magicinputsfiller/locale/overlay.dtd">
<overlay id="magicinputsfiller-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="magicinputsfiller-strings" src="chrome://magicinputsfiller/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="magicinputsfiller-hello" label="&magicinputsfiller.label;"
              oncommand="magicinputsfiller.onMenuItemCommand(event);"/>
  </menupopup>

  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="magicinputsfiller-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&magicinputsfillerToolbarButton.label;" tooltiptext="&magicinputsfillerToolbarButton.tooltip;"
    oncommand="magicinputsfiller.onToolbarButtonCommand()"/>
  </toolbarpalette>



</overlay>
