{
	"name": "Magic Inputs Filler",
	"version": "1.0.4",
	"description": "Extension allows you to fill all the inputs, textareas and selects on the page with random values depending on it's type.",
	"icons": { "16": "images/icon16.png",
						 "48": "images/icon48.png",
						"128": "images/icon128.png" },
	"browser_action": {
		"default_icon": "images/button.png",
		"default_title": "Fill the inputs"
	},

	"background_page": "background.html",

	"options_page": "options.html",

	"permissions": [
		"tabs", "http://*/*", "https://*/*"
	],

	"content_scripts" : [{
		"matches": [ "<all_urls>" ],
		"js": [ "magicfill.js" ]
	}],
   "update_url": "http://clients2.google.com/service/update2/crx",
  "minimum_chrome_version": "5.0"
}

