html{
	background:url('images/options_background.jpg');
}
body{
	padding:10px;
	overflow-x:hidden;
}
page{
	display:block;
	padding:35px 45px;
	background:#fff;
	-webkit-border-radius:50px;
	-webkit-box-shadow: 0 1px 3px #777;
	font:14px/1.2em 'Helvetica', Arial, Verdana;
	width:400px;
	color:#333;
	position:absolute;
	margin-bottom:35px;
}
page#about{
	left:150%;
}
h1 {
	text-shadow: 0 -1px 1px #777;
	color: #BBB;
	line-height:48px;
	margin-top:0;
}
icon {
	margin-right:15px;
	position:relative;
	top:10px;
	width:48px; height:48px;
	background: url('images/icon48.png');
	display:inline-block;
}
segment{
	margin-bottom:10px;
	border:solid 1px #ddd;
	-webkit-border-radius: 10px;
	padding:10px;
	display:block;
	overflow:hidden;
}
segment content{
	padding-top:13px;
	display:block;
	clear:both;
}
segment.closed content{
	width:100%;
	margin-top:10px;
}
segment switcher{
	float:right;
	padding:3px 8px;
	font-weight:bold;
	font-size:18px;
	line-height:14px;
	height:17px;
	text-shadow:0 1px 0 #fff;
	background:#f0f0f0;
	-webkit-border-radius:10px;
	width:18px;
	text-align:center;
	cursor:pointer;
}
segment switcher:after{
	content:'-';
}
segment.closed switcher:after{
	content:"+";
}
segment switcher:hover{
	background-color:#e0e0e0;
}
segment.closed h3:hover{
	cursor:pointer;
	text-decoration:underline;
}
segment h3{
	float:left;
	margin:3px 0;
}
segment changed:after{
	content:'changed';
}
segment changed{
	display:inline;
	background-color:#eee;
	-webkit-box-shadow: inset 0 1px 1px #ddd;
	padding:3px 4px;
	-webkit-border-radius: 3px;
	position:relative;
	top:2px;
	left:6px;
	font-size:10px;
	color:#888;
}
segment h4{
	font-weight:400;
	margin:24px 0 9px;
	padding: 0 0 5px;
	font-size:13px;
	border-bottom: dotted 1px #ccc;
}
segment h4:first-child{
	margin-top:0;
}
block{
	margin-bottom:5px;
	display:block;
}
inblock{
	float:right;
	margin-right:10px;
}
inblock label{
	text-align:right;
	margin-right:10px;
}
comment{
	font-family:'Georgia', Arial, Verdana;
	font-style:italic;
	font-size:12px;
	display:block;
	margin: 5px 0 15px 9px;
	color:#777;
	padding: 0px 5px 0px 15px;
	border-left: dotted 1px #ccc;
}
warning{
	color:#f41;
	text-decoration:none;
}
label{
	display:inline-block;
	width:130px;
	font-size:12px;
}
.radiobox.w-textarea textarea{
	float:right;
	resize:none;
	margin-top:-3px;
	height:50px;
}
.radiobox label:hover{
	color:#000;
	cursor:pointer;
}
label.long{
	width:290px;
}
input[type=radio],
input[type=checkbox]{
	cursor:pointer;
	top:1px;
	position:relative;
}
textarea,
input[type=text]{
	-webkit-border-radius:3px;
	width:200px;
	border:solid 1px #eee;
	-webkit-box-shadow: inset 0 1px 2px #aaa;
	padding:5px;
}

/* Hotkeys */
block.hotkey input[type=text]{
	width:120px;
}
input.assign-in-process{
	background-color:yellow;
	text-shadow:0 1px 0 #fff;
}
block.hotkey button{
	float:right;
}
button.hotkey-assign{
	/* float:right; */
}

select.multiple{
	-webkit-border-radius:5px;
	border:solid 1px #ccc;
}
buttons{
	display:block;
	text-align:center;
	margin: 5px 0;
}
button{
}
#hotkey__content block.hotkey *{
	opacity:0.3;
	}
#hotkey_typical_input {
	text-align:center;
	}
#options_link{
	float:left;
}
#about_link{
	float:right;
}
changelog ul{
	padding:0 0 10px 14px;
	font-size:12px;
	color:#555;
	border-bottom: dotted 1px #333;

}
changelog h4{
}
changelog h3{
	padding-top:10px;
	border-top: dotted 1px #333;
}

